REACT_APP_NAME="Robohash"
REACT_APP_USERFEEDS_API_ADDRESS="https://api-staging.userfeeds.io/ranking"
REACT_APP_INTERFACE_VALUE="https://userfeeds.github.io/robohash-book"
REACT_APP_ERC_721_NETWORK="ethereum"
REACT_APP_ERC_721_ADDRESS="0xfa9d471300b0a4cc40ad4dfa5846864973520f45"
REACT_APP_BASENAME="/robohash-book/"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-117117549-1"